Source,C:/Users/matkr/OneDrive/Documents/GitHub/Yet-another-3d-printer-electronics/Yet-another-3d-printer-electronics/Yet-another-3d-printer-electronics.sch
Kicad Rev,Eeschema 4.0.6
Generated Date,30.04.2017 15:30:52

Title,ZeroBoard - working title
Company,Not Set
Revision,0.02
Date Issue,2017-02-24

Reference,Value,Library,Library Ref
U2,LPC1114FBD48/302,nxp_armmcu,LPC1114FBD48/302
C8,1 uF,device,C
C7,1 uF,device,C
X1,CRYSTAL_SMD,Yet-another-3d-printer-electronics-cache,CRYSTAL_SMD
R7,R,device,R
SW1,Switch_DPST,Yet-another-3d-printer-electronics-cache,Switch_DPST
CON1,SD_Card,conn,SD_Card
J1,LCD_Connector,conn,CONN_02X05
D65,D_TVS,device,D_TVS
D66,D_TVS,device,D_TVS
D67,D_TVS,device,D_TVS
D68,D_TVS,device,D_TVS
D60,D_TVS,device,D_TVS
D61,D_TVS,device,D_TVS
D62,D_TVS,device,D_TVS
D63,D_TVS,device,D_TVS
P19,END2_TEMP,conn,CONN_01X02
C5,4.7uF,device,CP
R2,10K,device,R
P3,END1_TEMP,conn,CONN_01X02
D59,D_TVS,device,D_TVS
P2,BEDTEMP,conn,CONN_01X02
C1,4.7uF,device,CP
R1,10K,device,R
D58,D_TVS,device,D_TVS
C28,4.7uF,device,CP
R35,10K,device,R
D64,D_TVS,device,D_TVS
JP6,Prog jmp,device,Jumper
P1,X-microsteps,conn,CONN_02X03
100K1,R,device,R
P7,Y-microsteps,conn,CONN_02X03
100K2,R,device,R
P8,Z-microsteps,conn,CONN_02X03
100K3,R,device,R
P11,E1-microsteps,conn,CONN_02X03
100K4,R,device,R
C2,CP,device,CP
C10,CP,device,CP
C9,CP,device,CP
C3,CP,device,CP
R3,10K,device,R
R6,10K,device,R
R4,10K,device,R
R5,10K,device,R
C12,10u/30V,device,C
D20,D_Schottky,device,D_Schottky
D32,D_Schottky,device,D_Schottky
D28,D_Schottky,device,D_Schottky
D24,D_Schottky,device,D_Schottky
D31,D_Schottky,device,D_Schottky
D27,D_Schottky,device,D_Schottky
D23,D_Schottky,device,D_Schottky
D19,D_Schottky,device,D_Schottky
P13,E2-Motor,conn,CONN_01X04
C11,10u/30V,device,C
D18,D_Schottky,device,D_Schottky
D30,D_Schottky,device,D_Schottky
D26,D_Schottky,device,D_Schottky
D22,D_Schottky,device,D_Schottky
D29,D_Schottky,device,D_Schottky
D25,D_Schottky,device,D_Schottky
D21,D_Schottky,device,D_Schottky
D17,D_Schottky,device,D_Schottky
P12,Z-Motor,conn,CONN_01X04
C6,10u/30V,device,C
D4,D_Schottky,device,D_Schottky
D16,D_Schottky,device,D_Schottky
D12,D_Schottky,device,D_Schottky
D8,D_Schottky,device,D_Schottky
D15,D_Schottky,device,D_Schottky
D11,D_Schottky,device,D_Schottky
D7,D_Schottky,device,D_Schottky
D3,D_Schottky,device,D_Schottky
P10,Y-Motor,conn,CONN_01X04
C4,10u/30V,device,C
D2,D_Schottky,device,D_Schottky
D14,D_Schottky,device,D_Schottky
D10,D_Schottky,device,D_Schottky
D6,D_Schottky,device,D_Schottky
D13,D_Schottky,device,D_Schottky
D9,D_Schottky,device,D_Schottky
D5,D_Schottky,device,D_Schottky
D1,D_Schottky,device,D_Schottky
P9,X-Motor,conn,CONN_01X04
U5,E2-Stepstick,Yet-another-3d-printer-electronics-cache,StepStick
U4,Z-Stepstick,Yet-another-3d-printer-electronics-cache,StepStick
U3,Y-Stepstick,Yet-another-3d-printer-electronics-cache,StepStick
U1,X-Stepstick,Yet-another-3d-printer-electronics-cache,StepStick
P21,E2-microsteps,conn,CONN_02X03
100K5,R,device,R
C29,CP,device,CP
R36,10K,device,R
C30,10u/30V,device,C
D47,D_Schottky,device,D_Schottky
D53,D_Schottky,device,D_Schottky
D51,D_Schottky,device,D_Schottky
D49,D_Schottky,device,D_Schottky
D52,D_Schottky,device,D_Schottky
D50,D_Schottky,device,D_Schottky
D48,D_Schottky,device,D_Schottky
D46,D_Schottky,device,D_Schottky
P20,E1-Motor,conn,CONN_01X04
U10,E1-Stepstick,Yet-another-3d-printer-electronics-cache,StepStick
U6,FT230XS,ftdi,FT230XS
P14,USB_B,Yet-another-3d-printer-electronics-cache,USB_B-RESCUE-Yet-another-3d-printer-electronics
R8,27R,device,R
R9,27R,device,R
C16,100nF,device,C
C14,47pF,device,C
C15,10nF,device,C
L1,Ferrite Bead,Yet-another-3d-printer-electronics-cache,INDUCTOR
D33,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
D34,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R10,27R,device,R
R11,27R,device,R
C13,47pF,device,C
U8,AP1501,ap1501,AP1501
C18,100uF,device,CP
L3,L,device,L
D44,D_Schottky,device,D_Schottky
C21,4,7uf,device,CP
R30,R,device,R
R27,R,device,R
U9,AP1501,ap1501,AP1501
C19,100uF,device,CP
L4,L,device,L
D45,D_Schottky,device,D_Schottky
C22,4,7uf,device,CP
R31,R,device,R
R28,R,device,R
U7,AP1501,ap1501,AP1501
C17,100uF,device,CP
L2,L,device,L
D43,D_Schottky,device,D_Schottky
C20,4,7uf,device,CP
R29,R,device,R
R26,R,device,R
J2,CONN_01X02,conn,CONN_01X02
F1,SCHURTER 3413.0332.11,device,Fuse_Small
P17,X-ENDSTOP,conn,CONN_01X03
P5,Y-ENDSTOP,conn,CONN_01X03
P6,Z-ENDSTOP,conn,CONN_01X03
R32,10K,device,R
R33,10K,device,R
R34,10K,device,R
C25,100nF,device,C
C26,100nF,device,C
C27,100nF,device,C
C23,100nF,device,C
C24,1uF,device,C
D69,D_TVS,device,D_TVS
D70,D_TVS,device,D_TVS
D71,D_TVS,device,D_TVS
Q2,IRLR8743PBF,device,Q_NMOS_GDS
P15,HEATER_BED,conn,CONN_01X02
P16,HEATER_EXT,conn,CONN_01X02
D36,D,device,D
R15,R,device,R
D35,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R14,10K,device,R
R13,10R,device,R
R12,1M,device,R
P18,FAN,conn,CONN_01X02
Q4,IRLR8743PBF,device,Q_NMOS_GDS
D38,D,device,D
R19,R,device,R
D37,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R18,10K,device,R
D42,D,device,D
R23,R,device,R
D41,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R21,1M,device,R
R22,10R,device,R
Q5,IRLML0030TRPBF,device,Q_NMOS_GSD
Q3,IRLML0030TRPBF,device,Q_NMOS_GSD
R17,10R,device,R
R16,1M,device,R
Q1,2N7000,device,Q_NMOS_SGD
JP2,JUMPER3,Yet-another-3d-printer-electronics-cache,JUMPER3
JP1,JUMPER3,Yet-another-3d-printer-electronics-cache,JUMPER3
P4,FAN,conn,CONN_01X02
D40,D,device,D
R25,R,device,R
D39,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R20,1M,device,R
R24,10R,device,R
Q6,IRLML0030TRPBF,device,Q_NMOS_GSD
JP3,JUMPER3,Yet-another-3d-printer-electronics-cache,JUMPER3
P22,FAN,conn,CONN_01X02
D55,D,device,D
R39,R,device,R
D54,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R37,1M,device,R
R38,10R,device,R
Q7,IRLML0030TRPBF,device,Q_NMOS_GSD
JP4,JUMPER3,Yet-another-3d-printer-electronics-cache,JUMPER3
P23,HEATER_EXT,conn,CONN_01X02
Q9,IRLR8743PBF,device,Q_NMOS_GDS
D57,D,device,D
R43,R,device,R
D56,LED,Yet-another-3d-printer-electronics-cache,LED-RESCUE-Yet-another-3d-printer-electronics
R42,10K,device,R
Q8,IRLML0030TRPBF,device,Q_NMOS_GSD
R41,10R,device,R
R40,1M,device,R
JP5,JUMPER3,Yet-another-3d-printer-electronics-cache,JUMPER3
F2,BEL FUSE 0679-9150-01,device,Fuse
